{"type": "model", "version": 2, "name": "Athena Arch Support Sneaker - Dark Olive", "slug": "athena-arch-support-sneaker-dark-olive", "model": "model.glb", "poster": "", "presets": {"hero": "-147.9deg 49.2deg 2.111m"}, "target": "0.000m 0.230m 0.000m", "fov": "30.0deg", "orientation": {"yaw": 0.0, "pitch": 0.0, "roll": 0.0}, "extent": [0.6149, 0.46092, 0.93565], "tabs": [], "finishes": [], "fidelity": {}, "stats": {"bytes": 8128632, "triangles": 149998}, "published": 1789125824}