{"type": "model", "version": 2, "name": "Collette Arch Support Loafer - Navy Suede", "slug": "collette-arch-support-loafer-navy-suede", "model": "model.glb", "poster": "", "presets": {"hero": "-29.4deg 87.3deg 4.077m"}, "target": "0.000m 0.345m 0.000m", "fov": "30.0deg", "orientation": {"yaw": 0.0, "pitch": 0.0, "roll": 0.0}, "extent": [1.89853, 0.68953, 0.70222], "tabs": [], "finishes": [], "fidelity": {}, "stats": {"bytes": 9060484, "triangles": 149996}, "published": 1789151070}