{"type": "model", "version": 2, "name": "Kathy Platform Wedge - Cuero", "slug": "kathy-platform-wedge-cuero", "model": "model.glb", "poster": "", "presets": {"hero": "-30.8deg 88.8deg 4.428m"}, "target": "0.000m 0.522m 0.000m", "fov": "30.0deg", "orientation": {"yaw": 0.0, "pitch": 0.0, "roll": 0.0}, "extent": [1.9999, 1.04364, 0.82777], "tabs": [], "finishes": [], "fidelity": {}, "stats": {"bytes": 10011740, "triangles": 149988}, "published": 1789243970}